PORT=4040

# DB CONNECTION
DB__HOST=postgres
DB__PORT=5432
DB__USERNAME=postgres
DB__PASSWORD=changeme
DB__NAME=postgres

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispass
REDIS_URI=redis://localhost:6379